(dp0
Vcheese sour cream
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'5\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
sVreally like place
p12
g2
(g6
S']\x01\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sVfood ve ever
p16
g2
(g6
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVservice good food
p20
g2
(g6
S'z\x01\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVpretty damn good
p24
g2
(g6
S'I\x01\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVactually pretty good
p28
g2
(g6
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVlet start saying
p32
g2
(g6
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVcame check us
p36
g2
(g6
S'/\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVwould definitely return
p40
g2
(g6
S'\xdc\x01\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVreally good also
p44
g2
(g6
S'Y\x01\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVlong story short
p48
g2
(g6
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVcustomer service great
p52
g2
(g6
S'I\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVwell worth wait
p56
g2
(g6
S'\xc9\x01\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVmakes feel like
p60
g2
(g6
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVwould go back
p64
g2
(g6
S'\xe0\x01\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVfood good price
p68
g2
(g6
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sVfood delicious service
p72
g2
(g6
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sVservice pretty good
p76
g2
(g6
S'\x7f\x01\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVwell worth price
p80
g2
(g6
S'\xc8\x01\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVget much better
p84
g2
(g6
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVtry something new
p88
g2
(g6
S'\xaa\x01\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sVgreat place get
p92
g2
(g6
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sVchicken noodle soup
p96
g2
(g6
S'8\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVgood food great
p100
g2
(g6
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVpizza ve ever
p104
g2
(g6
S'B\x01\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVwent friday night
p108
g2
(g6
S'\xcb\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVgo back get
p112
g2
(g6
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sVcarne asada tacos
p116
g2
(g6
S'4\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sVrestaurant las vegas
p120
g2
(g6
S'e\x01\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVanother 10 minutes
p124
g2
(g6
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sVback try something
p128
g2
(g6
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVnew york new
p132
g2
(g6
S'\x1d\x01\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sVplace first time
p136
g2
(g6
S'C\x01\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVbest chinese food
p140
g2
(g6
S'#\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sVgood customer service
p144
g2
(g6
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sVevery time vegas
p148
g2
(g6
S'i\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVheard great things
p152
g2
(g6
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sVstaff really friendly
p156
g2
(g6
S'\x8d\x01\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sV30 minute wait
p160
g2
(g6
S'\t\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sVnever going back
p164
g2
(g6
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sVcarne asada fries
p168
g2
(g6
S'3\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sVwould given stars
p172
g2
(g6
S'\xdf\x01\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sVever go back
p176
g2
(g6
S'd\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVgood service great
p180
g2
(g6
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVfast food places
p184
g2
(g6
S'q\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sVlas vegas strip
p188
g2
(g6
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVbest ve ever
p192
g2
(g6
S')\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVservice fast friendly
p196
g2
(g6
S'w\x01\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVrecommend place anyone
p200
g2
(g6
S'b\x01\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sVgreat place take
p204
g2
(g6
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sVone best meals
p208
g2
(g6
S',\x01\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sVwould give stars
p212
g2
(g6
S'\xde\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sVreally good well
p216
g2
(g6
S'\\\x01\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sVreally looking forward
p220
g2
(g6
S'^\x01\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sVwish could give
p224
g2
(g6
S'\xd0\x01\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sVnew york strip
p228
g2
(g6
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sVnothing write home
p232
g2
(g6
S"'\x01\x00\x00\x00\x00\x00\x00"
p233
tp234
Rp235
sVservice always good
p236
g2
(g6
S'r\x01\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sVsay enough good
p240
g2
(g6
S'n\x01\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sVservice quick friendly
p244
g2
(g6
S'\x80\x01\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sVstaff super friendly
p248
g2
(g6
S'\x8e\x01\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sVwon go back
p252
g2
(g6
S'\xd3\x01\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sVgarlic mashed potatoes
p256
g2
(g6
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sVchocolate chip cookie
p260
g2
(g6
S'>\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sVbone rib eye
p264
g2
(g6
S'+\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sVve ever seen
p268
g2
(g6
S'\xae\x01\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sVfood pretty good
p272
g2
(g6
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sVgreat food good
p276
g2
(g6
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sVanother 15 minutes
p280
g2
(g6
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sVone favorite restaurants
p284
g2
(g6
S'1\x01\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sVthin crust pizza
p288
g2
(g6
S'\x98\x01\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sVfood amazing service
p292
g2
(g6
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sVworth every penny
p296
g2
(g6
S'\xd7\x01\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sV15 minutes get
p300
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sVmuch much better
p304
g2
(g6
S'\x15\x01\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sVevery time ve
p308
g2
(g6
S'h\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sVgreat place lunch
p312
g2
(g6
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sVwould come back
p316
g2
(g6
S'\xd8\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sVok nothing special
p320
g2
(g6
S')\x01\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sVpizza pretty good
p324
g2
(g6
S'@\x01\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sVve never disappointed
p328
g2
(g6
S'\xb2\x01\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sVtom yum soup
p332
g2
(g6
S'\x9c\x01\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sVstaff friendly food
p336
g2
(g6
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sVwould give place
p340
g2
(g6
S'\xdd\x01\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sVman vs food
p344
g2
(g6
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sVprices bit high
p348
g2
(g6
S'O\x01\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sVfast food place
p352
g2
(g6
S'p\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sVfood excellent service
p356
g2
(g6
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sVdidn feel like
p360
g2
(g6
S'V\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sVgo wrong anything
p364
g2
(g6
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sVwanted like place
p368
g2
(g6
S'\xc1\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sVgo back try
p372
g2
(g6
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sVpay full price
p376
g2
(g6
S'<\x01\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sVnever go back
p380
g2
(g6
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sVplace really good
p384
g2
(g6
S'G\x01\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sVgreat food service
p388
g2
(g6
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sVstaff always friendly
p392
g2
(g6
S'\x89\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sValso ordered side
p396
g2
(g6
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sVfirst time today
p400
g2
(g6
S'}\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sVmade feel like
p404
g2
(g6
S'\x07\x01\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sVgo back place
p408
g2
(g6
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sVlast time went
p412
g2
(g6
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sVabsolutely love place
p416
g2
(g6
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sVcome back place
p420
g2
(g6
S'B\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sVlooking forward going
p424
g2
(g6
S'\x00\x01\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sVdefinitely go back
p428
g2
(g6
S'P\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sVwent saturday night
p432
g2
(g6
S'\xcf\x01\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sVfast food joint
p436
g2
(g6
S'o\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sVwould definitely recommend
p440
g2
(g6
S'\xdb\x01\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sVlittle hole wall
p444
g2
(g6
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sVright next door
p448
g2
(g6
S'i\x01\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sVhash house go
p452
g2
(g6
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sVfirst time eating
p456
g2
(g6
S'y\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sVtasted pretty good
p460
g2
(g6
S'\x95\x01\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sVmake sure everything
p464
g2
(g6
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sVbest part meal
p468
g2
(g6
S'%\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sVhappy hour menu
p472
g2
(g6
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sVnever came back
p476
g2
(g6
S'\x18\x01\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sVserver told us
p480
g2
(g6
S'p\x01\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sVtook 10 minutes
p484
g2
(g6
S'\x9d\x01\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sVcannot go wrong
p488
g2
(g6
S'0\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sVwait staff attentive
p492
g2
(g6
S'\xb9\x01\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sVcouple weeks ago
p496
g2
(g6
S'G\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sVback try dishes
p500
g2
(g6
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sVtold us would
p504
g2
(g6
S'\x9b\x01\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sVwould recommend place
p508
g2
(g6
S'\xe4\x01\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sVdiners drive ins
p512
g2
(g6
S'[\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sVcouldn even finish
p516
g2
(g6
S'F\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sVmake sure get
p520
g2
(g6
S'\r\x01\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sVshrimp fried rice
p524
g2
(g6
S'\x83\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sVauthentic mexican food
p528
g2
(g6
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sVdefinitely back try
p532
g2
(g6
S'M\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sVkey lime pie
p536
g2
(g6
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sVfirst time came
p540
g2
(g6
S'x\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sVsweet sour pork
p544
g2
(g6
S'\x91\x01\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sVdrive ins dives
p548
g2
(g6
S'^\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sVgood quality food
p552
g2
(g6
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sVgood service good
p556
g2
(g6
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sVreason didn give
p560
g2
(g6
S'a\x01\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sVservice really good
p564
g2
(g6
S'\x81\x01\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sVgrab quick bite
p568
g2
(g6
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sVservice little slow
p572
g2
(g6
S'~\x01\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sVpork fried rice
p576
g2
(g6
S'H\x01\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sVfood great price
p580
g2
(g6
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sVfrozen hot chocolate
p584
g2
(g6
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sVservice hit miss
p588
g2
(g6
S'}\x01\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sVone get one
p592
g2
(g6
S'2\x01\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sVtable next us
p596
g2
(g6
S'\x93\x01\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sVfood came fast
p600
g2
(g6
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sVnext time re
p604
g2
(g6
S'#\x01\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sVking crab legs
p608
g2
(g6
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sVdecided give try
p612
g2
(g6
S'J\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sVwould like try
p616
g2
(g6
S'\xe2\x01\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sVworst service ever
p620
g2
(g6
S'\xd6\x01\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sVlook like much
p624
g2
(g6
S'\xff\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sVgreat place go
p628
g2
(g6
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sVfirst time last
p632
g2
(g6
S'{\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sVlunch next day
p636
g2
(g6
S'\x06\x01\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sVchicken pad thai
p640
g2
(g6
S'9\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sVnew york style
p644
g2
(g6
S'\x1f\x01\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sVamount food get
p648
g2
(g6
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sVbest buffet vegas
p652
g2
(g6
S'"\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sVplace good food
p656
g2
(g6
S'D\x01\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sVyum yum yum
p660
g2
(g6
S'\xec\x01\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sVcannot wait go
p664
g2
(g6
S'1\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sVhouse go go
p668
g2
(g6
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sVplace great food
p672
g2
(g6
S'E\x01\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sVbreakfast lunch dinner
p676
g2
(g6
S',\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sVreally good service
p680
g2
(g6
S'[\x01\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sVgrilled cheese sandwich
p684
g2
(g6
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sVdidn taste good
p688
g2
(g6
S'X\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sVwon ton soup
p692
g2
(g6
S'\xd5\x01\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sVgood mexican food
p696
g2
(g6
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sVbuffet las vegas
p700
g2
(g6
S'-\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sVwithin walking distance
p704
g2
(g6
S'\xd1\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sVve long time
p708
g2
(g6
S'\xb0\x01\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sVordered carne asada
p712
g2
(g6
S'4\x01\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sVhappy hour specials
p716
g2
(g6
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sVgive another shot
p720
g2
(g6
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sVphilly cheese steak
p724
g2
(g6
S'=\x01\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sV10 minutes later
p728
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sVsnow crab legs
p732
g2
(g6
S'\x86\x01\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sVquality food service
p736
g2
(g6
S'V\x01\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sVgood food good
p740
g2
(g6
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sVgood things place
p744
g2
(g6
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sVvanilla ice cream
p748
g2
(g6
S'\xac\x01\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sVfast friendly service
p752
g2
(g6
S's\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sVheard good things
p756
g2
(g6
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sVfood great atmosphere
p760
g2
(g6
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sVfood consistently good
p764
g2
(g6
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sVsweet sour chicken
p768
g2
(g6
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sVgood chinese food
p772
g2
(g6
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sVchips salsa good
p776
g2
(g6
S'=\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sVprobably go back
p780
g2
(g6
S'R\x01\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sVwait 20 minutes
p784
g2
(g6
S'\xb6\x01\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sVservice excellent food
p788
g2
(g6
S'v\x01\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sVgive another try
p792
g2
(g6
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sVokay nothing special
p796
g2
(g6
S'*\x01\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sVfavorite places eat
p800
g2
(g6
S'u\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sVlittle bit everything
p804
g2
(g6
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sVnext time visit
p808
g2
(g6
S'&\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sVmochi ice cream
p812
g2
(g6
S'\x13\x01\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sVright around corner
p816
g2
(g6
S'h\x01\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sVpretty much everything
p820
g2
(g6
S'N\x01\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sVevery time come
p824
g2
(g6
S'f\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sVevery time visit
p828
g2
(g6
S'j\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sVfood always good
p832
g2
(g6
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sVfood really good
p836
g2
(g6
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sVpretty good service
p840
g2
(g6
S'L\x01\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sVfirst thing noticed
p844
g2
(g6
S'w\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sVwent lunch today
p848
g2
(g6
S'\xce\x01\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sVnever bad meal
p852
g2
(g6
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sVkeep going back
p856
g2
(g6
S'\xee\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sValso pretty good
p860
g2
(g6
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sVgoing back soon
p864
g2
(g6
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sVll definitely back
p868
g2
(g6
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sVdefinitely recommend place
p872
g2
(g6
S'S\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sVfood even better
p876
g2
(g6
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sVone best ve
p880
g2
(g6
S'/\x01\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sVyelp com biz_photos
p884
g2
(g6
S'\xe9\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sVhttp www yelp
p888
g2
(g6
S'\xec\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sVwent happy hour
p892
g2
(g6
S'\xcc\x01\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sVwaited 10 minutes
p896
g2
(g6
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sV10 minutes get
p900
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sVhot sour soup
p904
g2
(g6
S'\xea\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sVwould think would
p908
g2
(g6
S'\xe5\x01\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sVdefinitely come back
p912
g2
(g6
S'N\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sVwait come back
p916
g2
(g6
S'\xb7\x01\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sVcorned beef hash
p920
g2
(g6
S'E\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sVchili cheese fries
p924
g2
(g6
S'<\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sVtook one bite
p928
g2
(g6
S'\xa4\x01\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sVfavorite place eat
p932
g2
(g6
S't\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sVbest pizza ever
p936
g2
(g6
S'&\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sVbacon wrapped dates
p940
g2
(g6
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sVnext time vegas
p944
g2
(g6
S'%\x01\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sVdefinitely going back
p948
g2
(g6
S'Q\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sVopen 24 hours
p952
g2
(g6
S'3\x01\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sVtruffle mac cheese
p956
g2
(g6
S'\xa6\x01\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sVfast food restaurant
p960
g2
(g6
S'r\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sVpico de gallo
p964
g2
(g6
S'?\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sVwait staff friendly
p968
g2
(g6
S'\xba\x01\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sVoverall great place
p972
g2
(g6
S':\x01\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sVgood thai food
p976
g2
(g6
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p977
tp978
Rp979
sVhappy hour prices
p980
g2
(g6
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sVdefinitely one best
p984
g2
(g6
S'R\x00\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sVgreat place eat
p988
g2
(g6
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sVbuy one get
p992
g2
(g6
S'.\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sVwent last night
p996
g2
(g6
S'\xcd\x01\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
sVfood great prices
p1000
g2
(g6
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sVhard find good
p1004
g2
(g6
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sVprices little high
p1008
g2
(g6
S'P\x01\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sVyork style pizza
p1012
g2
(g6
S'\xeb\x01\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
sVfood good service
p1016
g2
(g6
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sVdefinitely coming back
p1020
g2
(g6
S'O\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sVdeep dish pizza
p1024
g2
(g6
S'L\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sVforward coming back
p1028
g2
(g6
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
sVgreat dining experience
p1032
g2
(g6
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sVhigh quality ingredients
p1036
g2
(g6
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sVsage fried chicken
p1040
g2
(g6
S'k\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sVfood reasonable price
p1044
g2
(g6
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sVservice bit slow
p1048
g2
(g6
S'u\x01\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sVpad see ew
p1052
g2
(g6
S';\x01\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sVgood place go
p1056
g2
(g6
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sVoutside soft inside
p1060
g2
(g6
S'6\x01\x00\x00\x00\x00\x00\x00'
p1061
tp1062
Rp1063
sV20 minutes later
p1064
g2
(g6
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sVfood reasonable prices
p1068
g2
(g6
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sVfirst time trying
p1072
g2
(g6
S'~\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sVtimes every time
p1076
g2
(g6
S'\x9a\x01\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sVget money worth
p1080
g2
(g6
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sVwaited 15 minutes
p1084
g2
(g6
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sVgreen tea ice
p1088
g2
(g6
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sVwasn anything special
p1092
g2
(g6
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sVwait 10 minutes
p1096
g2
(g6
S'\xb5\x01\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sVgreat atmosphere great
p1100
g2
(g6
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sVoverall great experience
p1104
g2
(g6
S'9\x01\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sVright across street
p1108
g2
(g6
S'g\x01\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sVlove place great
p1112
g2
(g6
S'\x05\x01\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sVtry something else
p1116
g2
(g6
S'\xa9\x01\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sVservice always friendly
p1120
g2
(g6
S'q\x01\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sVve ever tasted
p1124
g2
(g6
S'\xaf\x01\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sVmake sure ask
p1128
g2
(g6
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sVservice great atmosphere
p1132
g2
(g6
S'{\x01\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sV20 minutes get
p1136
g2
(g6
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sVmexican food place
p1140
g2
(g6
S'\x11\x01\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sVred velvet pancakes
p1144
g2
(g6
S'd\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sVve several times
p1148
g2
(g6
S'\xb4\x01\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sVdinner last night
p1152
g2
(g6
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sVexcited try place
p1156
g2
(g6
S'l\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sVservice always great
p1160
g2
(g6
S's\x01\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sVgood happy hour
p1164
g2
(g6
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
sVtake drink order
p1168
g2
(g6
S'\x94\x01\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sVpretty darn good
p1172
g2
(g6
S'J\x01\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sVback next day
p1176
g2
(g6
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sVred velvet cake
p1180
g2
(g6
S'c\x01\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sVwanted try place
p1184
g2
(g6
S'\xc2\x01\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sVside mac cheese
p1188
g2
(g6
S'\x84\x01\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sVgreat customer service
p1192
g2
(g6
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sVfood always fresh
p1196
g2
(g6
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sVchicken tikka masala
p1200
g2
(g6
S':\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sVsoft shell crab
p1204
g2
(g6
S'\x87\x01\x00\x00\x00\x00\x00\x00'
p1205
tp1206
Rp1207
sVfirst time went
p1208
g2
(g6
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p1209
tp1210
Rp1211
sVtook drink order
p1212
g2
(g6
S'\xa1\x01\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
sVmon ami gabi
p1216
g2
(g6
S'\x14\x01\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
sVgood place eat
p1220
g2
(g6
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p1221
tp1222
Rp1223
sVve never seen
p1224
g2
(g6
S'\xb3\x01\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
sVkung pao chicken
p1228
g2
(g6
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
sVlove love place
p1232
g2
(g6
S'\x03\x01\x00\x00\x00\x00\x00\x00'
p1233
tp1234
Rp1235
sVeven though place
p1236
g2
(g6
S'b\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sVgo back soon
p1240
g2
(g6
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
sVwon coming back
p1244
g2
(g6
S'\xd2\x01\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
sVlove love love
p1248
g2
(g6
S'\x02\x01\x00\x00\x00\x00\x00\x00'
p1249
tp1250
Rp1251
sVny style pizza
p1252
g2
(g6
S'(\x01\x00\x00\x00\x00\x00\x00'
p1253
tp1254
Rp1255
sVkeep coming back
p1256
g2
(g6
S'\xed\x00\x00\x00\x00\x00\x00\x00'
p1257
tp1258
Rp1259
sVprobably won back
p1260
g2
(g6
S'T\x01\x00\x00\x00\x00\x00\x00'
p1261
tp1262
Rp1263
sVgive place stars
p1264
g2
(g6
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p1265
tp1266
Rp1267
sVchicken fried steak
p1268
g2
(g6
S'7\x00\x00\x00\x00\x00\x00\x00'
p1269
tp1270
Rp1271
sVactually really good
p1272
g2
(g6
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
Rp1275
sVwaited 20 minutes
p1276
g2
(g6
S'\xbd\x01\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
sVfrench onion soup
p1280
g2
(g6
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
sVgo back next
p1284
g2
(g6
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p1285
tp1286
Rp1287
sVfood friendly service
p1288
g2
(g6
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p1289
tp1290
Rp1291
sVkeep good work
p1292
g2
(g6
S'\xef\x00\x00\x00\x00\x00\x00\x00'
p1293
tp1294
Rp1295
sVdidn taste like
p1296
g2
(g6
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sVone best places
p1300
g2
(g6
S'-\x01\x00\x00\x00\x00\x00\x00'
p1301
tp1302
Rp1303
sVservice amazing food
p1304
g2
(g6
S't\x01\x00\x00\x00\x00\x00\x00'
p1305
tp1306
Rp1307
sVbest mexican food
p1308
g2
(g6
S'$\x00\x00\x00\x00\x00\x00\x00'
p1309
tp1310
Rp1311
sVgo somewhere else
p1312
g2
(g6
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p1313
tp1314
Rp1315
sVfood great service
p1316
g2
(g6
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p1317
tp1318
Rp1319
sVcouple years ago
p1320
g2
(g6
S'H\x00\x00\x00\x00\x00\x00\x00'
p1321
tp1322
Rp1323
sVpizza really good
p1324
g2
(g6
S'A\x01\x00\x00\x00\x00\x00\x00'
p1325
tp1326
Rp1327
sVtook forever get
p1328
g2
(g6
S'\xa2\x01\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sVservice great food
p1332
g2
(g6
S'|\x01\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sVcome back next
p1336
g2
(g6
S'A\x00\x00\x00\x00\x00\x00\x00'
p1337
tp1338
Rp1339
sVstaff friendly attentive
p1340
g2
(g6
S'\x8a\x01\x00\x00\x00\x00\x00\x00'
p1341
tp1342
Rp1343
sVtop notch service
p1344
g2
(g6
S'\xa5\x01\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sVlong time get
p1348
g2
(g6
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
p1349
tp1350
Rp1351
sVwasn expecting much
p1352
g2
(g6
S'\xc6\x01\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
sVdecided try place
p1356
g2
(g6
S'K\x00\x00\x00\x00\x00\x00\x00'
p1357
tp1358
Rp1359
sVcooked medium rare
p1360
g2
(g6
S'D\x00\x00\x00\x00\x00\x00\x00'
p1361
tp1362
Rp1363
sValso really good
p1364
g2
(g6
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
sVwant come back
p1368
g2
(g6
S'\xbf\x01\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sVgood food service
p1372
g2
(g6
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p1373
tp1374
Rp1375
sVget one free
p1376
g2
(g6
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p1377
tp1378
Rp1379
sVseated right away
p1380
g2
(g6
S'o\x01\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sVbest thai food
p1384
g2
(g6
S'(\x00\x00\x00\x00\x00\x00\x00'
p1385
tp1386
Rp1387
sVfood came quickly
p1388
g2
(g6
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
sVcarne asada burrito
p1392
g2
(g6
S'2\x00\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
sVspicy tuna roll
p1396
g2
(g6
S'\x88\x01\x00\x00\x00\x00\x00\x00'
p1397
tp1398
Rp1399
sVgreat food great
p1400
g2
(g6
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p1401
tp1402
Rp1403
sVone best ever
p1404
g2
(g6
S'+\x01\x00\x00\x00\x00\x00\x00'
p1405
tp1406
Rp1407
sVfirst time ordered
p1408
g2
(g6
S'|\x00\x00\x00\x00\x00\x00\x00'
p1409
tp1410
Rp1411
sVegg drop soup
p1412
g2
(g6
S'a\x00\x00\x00\x00\x00\x00\x00'
p1413
tp1414
Rp1415
sVsince first time
p1416
g2
(g6
S'\x85\x01\x00\x00\x00\x00\x00\x00'
p1417
tp1418
Rp1419
sVreally go wrong
p1420
g2
(g6
S'X\x01\x00\x00\x00\x00\x00\x00'
p1421
tp1422
Rp1423
sVfood good prices
p1424
g2
(g6
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p1425
tp1426
Rp1427
sVone best things
p1428
g2
(g6
S'.\x01\x00\x00\x00\x00\x00\x00'
p1429
tp1430
Rp1431
sVservice food good
p1432
g2
(g6
S'x\x01\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
sVdidn even get
p1436
g2
(g6
S'U\x00\x00\x00\x00\x00\x00\x00'
p1437
tp1438
Rp1439
sVpho kim long
p1440
g2
(g6
S'>\x01\x00\x00\x00\x00\x00\x00'
p1441
tp1442
Rp1443
sVus right away
p1444
g2
(g6
S'\xab\x01\x00\x00\x00\x00\x00\x00'
p1445
tp1446
Rp1447
sVsweet sour sauce
p1448
g2
(g6
S'\x92\x01\x00\x00\x00\x00\x00\x00'
p1449
tp1450
Rp1451
sV20 minute wait
p1452
g2
(g6
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1453
tp1454
Rp1455
sVfirst time ever
p1456
g2
(g6
S'z\x00\x00\x00\x00\x00\x00\x00'
p1457
tp1458
Rp1459
sVpretty good well
p1460
g2
(g6
S'M\x01\x00\x00\x00\x00\x00\x00'
p1461
tp1462
Rp1463
sVreally really good
p1464
g2
(g6
S'_\x01\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
sVwww yelp com
p1468
g2
(g6
S'\xe8\x01\x00\x00\x00\x00\x00\x00'
p1469
tp1470
Rp1471
sVordered medium rare
p1472
g2
(g6
S'5\x01\x00\x00\x00\x00\x00\x00'
p1473
tp1474
Rp1475
sVquick bite eat
p1476
g2
(g6
S'W\x01\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
sVfood top notch
p1480
g2
(g6
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p1481
tp1482
Rp1483
sVgood nothing special
p1484
g2
(g6
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sVdidn take long
p1488
g2
(g6
S'W\x00\x00\x00\x00\x00\x00\x00'
p1489
tp1490
Rp1491
sVwanting try place
p1492
g2
(g6
S'\xc4\x01\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
sVwouldn go back
p1496
g2
(g6
S'\xe6\x01\x00\x00\x00\x00\x00\x00'
p1497
tp1498
Rp1499
sVthing didn like
p1500
g2
(g6
S'\x99\x01\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
sVgive another chance
p1504
g2
(g6
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p1505
tp1506
Rp1507
sVdidn care much
p1508
g2
(g6
S'T\x00\x00\x00\x00\x00\x00\x00'
p1509
tp1510
Rp1511
sVve never bad
p1512
g2
(g6
S'\xb1\x01\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sVwaste time money
p1516
g2
(g6
S'\xc7\x01\x00\x00\x00\x00\x00\x00'
p1517
tp1518
Rp1519
sVlooking forward trying
p1520
g2
(g6
S'\x01\x01\x00\x00\x00\x00\x00\x00'
p1521
tp1522
Rp1523
sVgive place try
p1524
g2
(g6
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sVoverall good experience
p1528
g2
(g6
S'8\x01\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
sVlobster mac cheese
p1532
g2
(g6
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
p1533
tp1534
Rp1535
sVwant go back
p1536
g2
(g6
S'\xc0\x01\x00\x00\x00\x00\x00\x00'
p1537
tp1538
Rp1539
sVfirst time ve
p1540
g2
(g6
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p1541
tp1542
Rp1543
sVroll spicy tuna
p1544
g2
(g6
S'j\x01\x00\x00\x00\x00\x00\x00'
p1545
tp1546
Rp1547
sVlet us know
p1548
g2
(g6
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
sVbeef noodle soup
p1552
g2
(g6
S'!\x00\x00\x00\x00\x00\x00\x00'
p1553
tp1554
Rp1555
sVfound place yelp
p1556
g2
(g6
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
sVhighly recommend restaurant
p1560
g2
(g6
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
p1561
tp1562
Rp1563
sVgo happy hour
p1564
g2
(g6
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p1565
tp1566
Rp1567
sVfar one best
p1568
g2
(g6
S'n\x00\x00\x00\x00\x00\x00\x00'
p1569
tp1570
Rp1571
sVdidn wait long
p1572
g2
(g6
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1573
tp1574
Rp1575
sVone favorite places
p1576
g2
(g6
S'0\x01\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sVbanana cream pie
p1580
g2
(g6
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1581
tp1582
Rp1583
sVchilean sea bass
p1584
g2
(g6
S';\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sVhappy hour great
p1588
g2
(g6
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p1589
tp1590
Rp1591
sVsave room dessert
p1592
g2
(g6
S'm\x01\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sVwould highly recommend
p1596
g2
(g6
S'\xe1\x01\x00\x00\x00\x00\x00\x00'
p1597
tp1598
Rp1599
sVgreat little place
p1600
g2
(g6
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p1601
tp1602
Rp1603
sVmade us feel
p1604
g2
(g6
S'\x08\x01\x00\x00\x00\x00\x00\x00'
p1605
tp1606
Rp1607
sV10 15 minutes
p1608
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1609
tp1610
Rp1611
sV15 minutes later
p1612
g2
(g6
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1613
tp1614
Rp1615
sVfood service good
p1616
g2
(g6
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p1617
tp1618
Rp1619
sVgeneral tso chicken
p1620
g2
(g6
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p1621
tp1622
Rp1623
sVnever bad experience
p1624
g2
(g6
S'\x16\x01\x00\x00\x00\x00\x00\x00'
p1625
tp1626
Rp1627
sVtry something different
p1628
g2
(g6
S'\xa8\x01\x00\x00\x00\x00\x00\x00'
p1629
tp1630
Rp1631
sVthai iced tea
p1632
g2
(g6
S'\x97\x01\x00\x00\x00\x00\x00\x00'
p1633
tp1634
Rp1635
sVwould recommend anyone
p1636
g2
(g6
S'\xe3\x01\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
sVfried ice cream
p1640
g2
(g6
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
sVpulled pork sandwich
p1644
g2
(g6
S'U\x01\x00\x00\x00\x00\x00\x00'
p1645
tp1646
Rp1647
sVgreat beer selection
p1648
g2
(g6
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p1649
tp1650
Rp1651
sVtook long time
p1652
g2
(g6
S'\xa3\x01\x00\x00\x00\x00\x00\x00'
p1653
tp1654
Rp1655
sVwould definitely come
p1656
g2
(g6
S'\xd9\x01\x00\x00\x00\x00\x00\x00'
p1657
tp1658
Rp1659
sVdoesn look like
p1660
g2
(g6
S']\x00\x00\x00\x00\x00\x00\x00'
p1661
tp1662
Rp1663
sVreally good food
p1664
g2
(g6
S'Z\x01\x00\x00\x00\x00\x00\x00'
p1665
tp1666
Rp1667
sVtook 20 minutes
p1668
g2
(g6
S'\x9f\x01\x00\x00\x00\x00\x00\x00'
p1669
tp1670
Rp1671
sVever come back
p1672
g2
(g6
S'c\x00\x00\x00\x00\x00\x00\x00'
p1673
tp1674
Rp1675
sVfood always great
p1676
g2
(g6
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p1677
tp1678
Rp1679
sVservice friendly attentive
p1680
g2
(g6
S'y\x01\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
sVoverall food good
p1684
g2
(g6
S'7\x01\x00\x00\x00\x00\x00\x00'
p1685
tp1686
Rp1687
sVsweet potato fries
p1688
g2
(g6
S'\x8f\x01\x00\x00\x00\x00\x00\x00'
p1689
tp1690
Rp1691
sVve ever eaten
p1692
g2
(g6
S'\xad\x01\x00\x00\x00\x00\x00\x00'
p1693
tp1694
Rp1695
sVbest pizza ve
p1696
g2
(g6
S"'\x00\x00\x00\x00\x00\x00\x00"
p1697
tp1698
Rp1699
sVwait go back
p1700
g2
(g6
S'\xb8\x01\x00\x00\x00\x00\x00\x00'
p1701
tp1702
Rp1703
sVrestaurants las vegas
p1704
g2
(g6
S'f\x01\x00\x00\x00\x00\x00\x00'
p1705
tp1706
Rp1707
sVchicken fried rice
p1708
g2
(g6
S'6\x00\x00\x00\x00\x00\x00\x00'
p1709
tp1710
Rp1711
sVeat every day
p1712
g2
(g6
S'_\x00\x00\x00\x00\x00\x00\x00'
p1713
tp1714
Rp1715
sVgreat happy hour
p1716
g2
(g6
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p1717
tp1718
Rp1719
sVplace pretty good
p1720
g2
(g6
S'F\x01\x00\x00\x00\x00\x00\x00'
p1721
tp1722
Rp1723
sVfries really good
p1724
g2
(g6
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p1725
tp1726
Rp1727
sVll come back
p1728
g2
(g6
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
sVatmosphere great service
p1732
g2
(g6
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1733
tp1734
Rp1735
sVwent first time
p1736
g2
(g6
S'\xca\x01\x00\x00\x00\x00\x00\x00'
p1737
tp1738
Rp1739
sVwould definitely go
p1740
g2
(g6
S'\xda\x01\x00\x00\x00\x00\x00\x00'
p1741
tp1742
Rp1743
sVtook 15 minutes
p1744
g2
(g6
S'\x9e\x01\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
sVforward going back
p1748
g2
(g6
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p1749
tp1750
Rp1751
sVcoconut ice cream
p1752
g2
(g6
S'@\x00\x00\x00\x00\x00\x00\x00'
p1753
tp1754
Rp1755
sVnext time ll
p1756
g2
(g6
S'"\x01\x00\x00\x00\x00\x00\x00'
p1757
tp1758
Rp1759
sVfood las vegas
p1760
g2
(g6
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p1761
tp1762
Rp1763
sVstaff friendly helpful
p1764
g2
(g6
S'\x8c\x01\x00\x00\x00\x00\x00\x00'
p1765
tp1766
Rp1767
sVgreat service food
p1768
g2
(g6
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p1769
tp1770
Rp1771
sV15 20 minutes
p1772
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1773
tp1774
Rp1775
sVnext time come
p1776
g2
(g6
S' \x01\x00\x00\x00\x00\x00\x00'
p1777
tp1778
Rp1779
sVyork new york
p1780
g2
(g6
S'\xea\x01\x00\x00\x00\x00\x00\x00'
p1781
tp1782
Rp1783
sVmain dining room
p1784
g2
(g6
S'\t\x01\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
sVbased yelp reviews
p1788
g2
(g6
S' \x00\x00\x00\x00\x00\x00\x00'
p1789
tp1790
Rp1791
sVlove place food
p1792
g2
(g6
S'\x04\x01\x00\x00\x00\x00\x00\x00'
p1793
tp1794
Rp1795
sVfeel like re
p1796
g2
(g6
S'v\x00\x00\x00\x00\x00\x00\x00'
p1797
tp1798
Rp1799
sVeaten several times
p1800
g2
(g6
S'`\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
sVhighly recommend place
p1804
g2
(g6
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
p1805
tp1806
Rp1807
sVpretty good food
p1808
g2
(g6
S'K\x01\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
sVgreat service great
p1812
g2
(g6
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
sV45 minute wait
p1816
g2
(g6
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1817
tp1818
Rp1819
sVtea ice cream
p1820
g2
(g6
S'\x96\x01\x00\x00\x00\x00\x00\x00'
p1821
tp1822
Rp1823
sVgreat service good
p1824
g2
(g6
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p1825
tp1826
Rp1827
sVwon going back
p1828
g2
(g6
S'\xd4\x01\x00\x00\x00\x00\x00\x00'
p1829
tp1830
Rp1831
sVreally wanted like
p1832
g2
(g6
S'`\x01\x00\x00\x00\x00\x00\x00'
p1833
tp1834
Rp1835
sVfamily owned operated
p1836
g2
(g6
S'm\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
sVexcellent customer service
p1840
g2
(g6
S'k\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
sVblack bean sauce
p1844
g2
(g6
S'*\x00\x00\x00\x00\x00\x00\x00'
p1845
tp1846
Rp1847
sVfood good great
p1848
g2
(g6
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p1849
tp1850
Rp1851
sVll go back
p1852
g2
(g6
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
p1853
tp1854
Rp1855
sVnext time go
p1856
g2
(g6
S'!\x01\x00\x00\x00\x00\x00\x00'
p1857
tp1858
Rp1859
sVcome back try
p1860
g2
(g6
S'C\x00\x00\x00\x00\x00\x00\x00'
p1861
tp1862
Rp1863
sVwouldn go way
p1864
g2
(g6
S'\xe7\x01\x00\x00\x00\x00\x00\x00'
p1865
tp1866
Rp1867
sVevery time go
p1868
g2
(g6
S'g\x00\x00\x00\x00\x00\x00\x00'
p1869
tp1870
Rp1871
sVtry next time
p1872
g2
(g6
S'\xa7\x01\x00\x00\x00\x00\x00\x00'
p1873
tp1874
Rp1875
sVgive place another
p1876
g2
(g6
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p1877
tp1878
Rp1879
sVsauce tasted like
p1880
g2
(g6
S'l\x01\x00\x00\x00\x00\x00\x00'
p1881
tp1882
Rp1883
sVmaybe next time
p1884
g2
(g6
S'\x10\x01\x00\x00\x00\x00\x00\x00'
p1885
tp1886
Rp1887
sVprobably one best
p1888
g2
(g6
S'S\x01\x00\x00\x00\x00\x00\x00'
p1889
tp1890
Rp1891
sVminutes get food
p1892
g2
(g6
S'\x12\x01\x00\x00\x00\x00\x00\x00'
p1893
tp1894
Rp1895
sVauthentic chinese food
p1896
g2
(g6
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1897
tp1898
Rp1899
sVbaby back ribs
p1900
g2
(g6
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1901
tp1902
Rp1903
sVservice top notch
p1904
g2
(g6
S'\x82\x01\x00\x00\x00\x00\x00\x00'
p1905
tp1906
Rp1907
sVtook 30 minutes
p1908
g2
(g6
S'\xa0\x01\x00\x00\x00\x00\x00\x00'
p1909
tp1910
Rp1911
sVhappy hour drinks
p1912
g2
(g6
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p1913
tp1914
Rp1915
sVwanted try something
p1916
g2
(g6
S'\xc3\x01\x00\x00\x00\x00\x00\x00'
p1917
tp1918
Rp1919
sVwaited 30 minutes
p1920
g2
(g6
S'\xbe\x01\x00\x00\x00\x00\x00\x00'
p1921
tp1922
Rp1923
sVprix fixe menu
p1924
g2
(g6
S'Q\x01\x00\x00\x00\x00\x00\x00'
p1925
tp1926
Rp1927
sVnew favorite place
p1928
g2
(g6
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
p1929
tp1930
Rp1931
sVmake feel like
p1932
g2
(g6
S'\n\x01\x00\x00\x00\x00\x00\x00'
p1933
tp1934
Rp1935
sVback anytime soon
p1936
g2
(g6
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1937
tp1938
Rp1939
sVnext time town
p1940
g2
(g6
S'$\x01\x00\x00\x00\x00\x00\x00'
p1941
tp1942
Rp1943
sVgiving place stars
p1944
g2
(g6
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p1945
tp1946
Rp1947
sVfood service great
p1948
g2
(g6
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p1949
tp1950
Rp1951
sValways great service
p1952
g2
(g6
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1953
tp1954
Rp1955
sVgreat mexican food
p1956
g2
(g6
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p1957
tp1958
Rp1959
sVfries onion rings
p1960
g2
(g6
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p1961
tp1962
Rp1963
sVnever come back
p1964
g2
(g6
S'\x19\x01\x00\x00\x00\x00\x00\x00'
p1965
tp1966
Rp1967
sVevery single time
p1968
g2
(g6
S'e\x00\x00\x00\x00\x00\x00\x00'
p1969
tp1970
Rp1971
sVback next time
p1972
g2
(g6
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1973
tp1974
Rp1975
sVchocolate covered strawberries
p1976
g2
(g6
S'?\x00\x00\x00\x00\x00\x00\x00'
p1977
tp1978
Rp1979
s.